{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "127aab50b038032a1479c12adaf6a525cf0f8d3e",
    "Issuer": "MarathonAPI",
    "Audience": "MarathonClient",
    "ExpiresMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MarathonDb;Username=postgres;Password=12345"
  }
}

